M /home/denilson/backup16
P 
S 0
R 0
F 1
C 0
Z 0
I /etc/default/grc
I /etc/default/grub
I /etc/sddm.conf.d/kde_settings.conf
I /etc/selinux/config
I /etc/zypp/repos.d
I /etc/zypp/zypp.conf
I /etc/zypp/zypper.conf
I /etc/hostname
I /etc/nanorc
I /home/denilson/.config/btop
I /home/denilson/.config/htop
I /home/denilson/.bash_profile
I /home/denilson/.bashrc
I /home/denilson/.conkyrc
I /home/denilson/.dircolors.sh
I /home/denilson/.face.icon
I /home/denilson/.fonts.conf
I /home/denilson/.gtkrc-2.0
I /home/denilson/.inputrc
I /home/denilson/.nvidia-settings-rc
I /usr/share/nano-syntax-highlighting
